<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:stretchColumns="0,1">

    <!-- Заголовок "Продукты" и "Куплено" -->
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="Продукты"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:text="Куплено"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center" />
    </TableRow>

    <!-- Разделитель (пустая строка для создания отступа) -->
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_span="2"
            android:visibility="invisible" />
    </TableRow>

    <!-- Продукт 1: Сливы -->
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="Сливы"
            android:textSize="18sp"
            android:padding="10dp"
            android:gravity="center" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:padding="10dp" />
    </TableRow>

    <!-- Продукт 2: Бананы -->
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="Бананы"
            android:textSize="18sp"
            android:padding="10dp"
            android:gravity="center" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:padding="10dp" />
    </TableRow>

    <!-- Продукт 3: Яблоко -->
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="Яблоко"
            android:textSize="18sp"
            android:padding="10dp"
            android:gravity="center" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:padding="10dp" />
    </TableRow>

</TableLayout>